<?php

namespace App\Policies;

use App\Models\User;
use App\Models\$CLASS$;
use Illuminate\Auth\Access\HandlesAuthorization;

class $CLASS$Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any users.
     *
     *
     * @return bool
     */
    public function viewAny(User $currentUser)
    {
        return true;
    }

    /**
     * Determine whether the user can view the user.
     *
     *
     * @return bool
     */
    public function view(User $currentUser, $CLASS$ $$VAR$)
    {
        return true;
    }

    /**
     * Determine if the given user can create users.
     *
     *
     * @return bool
     */
    public function create(User $currentUser)
    {
        return false;
    }

    /**
     * Determine whether the user can update the company.
     *
     *
     * @return bool
     */
    public function update(User $currentUser, $CLASS$ $$VAR$)
    {
        return false;
    }

    /**
     * Determine whether the user can delete the company.
     *
     *
     * @return bool
     */
    public function delete(User $currentUser, $CLASS$ $$VAR$)
    {
        return false;
    }
}
