<?php

namespace App\Resources\$CLASS$;

use App\Core\Application\Table\Table;

class $CLASS$Table extends Table
{
    /**
     * Provides table available default columns
     */
    public function columns(): array
    {
        return [

        ];
    }

    /**
     * Additional fields to be selected with the query
     */
    public function addSelect(): array
    {
        return [];
    }

    /**
     * Set appends
     */
    protected function appends(): array
    {
        return [];
    }

    /**
     * Boot table
     *
     * @return null
     */
    public function boot(): void
    {
        $this->orderBy('name');
    }
}
